<html>
<head>
		<title> YOU LOST </title>
		<link rel="stylesheet" href="assets/css/lose.css">
		<div id="animate-area"><img src="policebackground.png"></div>

	<body>
		<!--<div class="zombie1"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie2"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie3"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie4"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie5"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie6"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie7"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie8"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie9"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie10"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie11"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie12"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie13"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie14"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie15"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie16"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie17"> <img src="zombie.png" width="50px" height="120px"> </div>
		<div class="zombie18"> <img src="zombie.png" width="50px" height="120px"> </div>-->

	</body>
</head>